
<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ordersFragment">

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.packtrack.OrdersFragment"
        android:label="Orders" />

    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.packtrack.OrderDetailFragment"
        android:label="Order Detail" />
</navigation>
